<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>효도 for Korea</title>
    <link rel="icon" type="image/png" href="c4k.ico" />
</head>
<body>

    <div id="pc" style="text-align: center;">
        <h1>부모님 PC 손봐드리기</h1>
        <iframe 
            src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTl3-o8GRJR_2RJiix9LkQLAshv5z6xPqR3CM-loQn79USl2XsH4Vb-4kDYviKuQkQ3XtwfLcBDLuzL/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"
            width = "80%" height="300">
        </iframe>
    </div>
    <div id="phone" style="text-align: center;">
        <h1>부모님 휴대폰 손봐드리기</h1>
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTl3-o8GRJR_2RJiix9LkQLAshv5z6xPqR3CM-loQn79USl2XsH4Vb-4kDYviKuQkQ3XtwfLcBDLuzL/pubhtml?gid=1440481050&amp;single=true&amp;widget=true&amp;headers=false"
            width = "80%" height="300">
        </iframe>
    </div>
    <div id="foot" style="text-align: center;">
        <a href="https://docs.google.com/spreadsheets/d/1jOmRzZ7WnzKHyQhiwFDzwNkSnMVRzK6wwgg29w_JGPw/edit?usp=sharing" target="new">아이디어 추가하기</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://codefor.kr" target="new">Code for Korea &nbsp;&nbsp;&nbsp;<img src="61973616.png" width="30"></a>
    </div>

</body>
</html>